<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Pantastico Portfolio</title>
</head>
<body>
    <div id="outer">
    <a></a>
        <img src="spiderimages.png" alt="Spider Logo taken from https://www.pngwing.com/en/search?q=spiderman+Logo">
        <h1 style:> PANTSATICO </h1>
    <hr>
    <div id="navbarDiv">
        <nav id="navbar">
            <ul id="navbarlist">
                <li class="navbarList">
                    <a href="test.html"> Nav1 </a>
                </li>
                <li class="navbarList">
                    <a href="test.html"> Nav2 </a>
                </li>
                <li class="navbarList">
                    <a href="test.html"> Nav3 </a>
                </li>
                <li class="navbarList">
                    <a href="test.html"> Nav4 </a>
                </li>
        </ul>
        </nav>
    </div>

    <hr>
    <div>
        <h3> Featured Photo</h3>
        <img src="kumori.png" alt="PNG of my oc" height="400px" width="300px">
    </div>
    
    <div id="projects">
        
    </div>

    </div>
    
</body>
</html>